[2022-07-23T07:04:33.089675 20124] === CCACHE 4.6 STARTED =========================================
[2022-07-23T07:04:33.089675 20124] Config: (default) absolute_paths_in_stderr = false
[2022-07-23T07:04:33.089675 20124] Config: (default) base_dir = 
[2022-07-23T07:04:33.089675 20124] Config: (environment) cache_dir = C:\Users\ilies\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-07-23T07:04:33.089675 20124] Config: (default) compiler = 
[2022-07-23T07:04:33.089675 20124] Config: (default) compiler_check = mtime
[2022-07-23T07:04:33.089675 20124] Config: (default) compiler_type = auto
[2022-07-23T07:04:33.089675 20124] Config: (default) compression = true
[2022-07-23T07:04:33.089675 20124] Config: (default) compression_level = 0
[2022-07-23T07:04:33.089675 20124] Config: (default) cpp_extension = 
[2022-07-23T07:04:33.089675 20124] Config: (default) debug = false
[2022-07-23T07:04:33.089675 20124] Config: (default) debug_dir = 
[2022-07-23T07:04:33.089675 20124] Config: (default) depend_mode = false
[2022-07-23T07:04:33.089675 20124] Config: (default) direct_mode = true
[2022-07-23T07:04:33.089675 20124] Config: (default) disable = false
[2022-07-23T07:04:33.089675 20124] Config: (default) extra_files_to_hash = 
[2022-07-23T07:04:33.089675 20124] Config: (default) file_clone = false
[2022-07-23T07:04:33.089675 20124] Config: (default) hard_link = false
[2022-07-23T07:04:33.089675 20124] Config: (default) hash_dir = true
[2022-07-23T07:04:33.089675 20124] Config: (default) ignore_headers_in_manifest = 
[2022-07-23T07:04:33.089675 20124] Config: (default) ignore_options = 
[2022-07-23T07:04:33.089675 20124] Config: (default) inode_cache = false
[2022-07-23T07:04:33.089675 20124] Config: (default) keep_comments_cpp = false
[2022-07-23T07:04:33.089675 20124] Config: (default) limit_multiple = 0.8
[2022-07-23T07:04:33.089675 20124] Config: (environment) log_file = C:\Users\ilies\DOCUME~1\python\crypt\main.onefile-build\ccache-14120.txt
[2022-07-23T07:04:33.089675 20124] Config: (default) max_files = 0
[2022-07-23T07:04:33.089675 20124] Config: (default) max_size = 5.0G
[2022-07-23T07:04:33.089675 20124] Config: (default) namespace = 
[2022-07-23T07:04:33.089675 20124] Config: (default) path = 
[2022-07-23T07:04:33.089675 20124] Config: (default) pch_external_checksum = false
[2022-07-23T07:04:33.089675 20124] Config: (default) prefix_command = 
[2022-07-23T07:04:33.089675 20124] Config: (default) prefix_command_cpp = 
[2022-07-23T07:04:33.089675 20124] Config: (default) read_only = false
[2022-07-23T07:04:33.089675 20124] Config: (default) read_only_direct = false
[2022-07-23T07:04:33.089675 20124] Config: (default) recache = false
[2022-07-23T07:04:33.089675 20124] Config: (default) reshare = false
[2022-07-23T07:04:33.089675 20124] Config: (default) run_second_cpp = true
[2022-07-23T07:04:33.089675 20124] Config: (default) secondary_storage = 
[2022-07-23T07:04:33.089675 20124] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-07-23T07:04:33.089675 20124] Config: (default) stats = true
[2022-07-23T07:04:33.089675 20124] Config: (default) stats_log = 
[2022-07-23T07:04:33.089675 20124] Config: (default) temporary_dir = C:\Users\ilies\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-07-23T07:04:33.089675 20124] Config: (default) umask = 
[2022-07-23T07:04:33.090676 20124] Command line: C:\Users\ilies\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\ilies\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_PLUGIN_MULTIPROCESSING_ENABLED=1 -I. -IC:\Users\ilies\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\ilies\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src -IC:\Users\ilies\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2022-07-23T07:04:33.095680 20124] Hostname: DESKTOP-9F9EBU4
[2022-07-23T07:04:33.095680 20124] Working directory: C:/Users/ilies/DOCUME~1/python/crypt/main.onefile-build
[2022-07-23T07:04:33.095680 20124] Compiler type: gcc
[2022-07-23T07:04:33.096681 20124] Source file: static_src\OnefileBootstrap.c
[2022-07-23T07:04:33.096681 20124] Object file: static_src\OnefileBootstrap.o
[2022-07-23T07:04:33.096681 20124] Trying direct lookup
[2022-07-23T07:04:33.096681 20124] No 1427f1gg6p2nvo5rd5pr6n778ohudu8f0 in primary storage
[2022-07-23T07:04:33.098682 20124] Running preprocessor
[2022-07-23T07:04:34.444906 20124] Got result key from preprocessor
[2022-07-23T07:04:34.444906 20124] No 2cb3h05klo5dhvv5togfrde2akqgcjtqq in primary storage
[2022-07-23T07:04:34.444906 20124] Running real compiler
[2022-07-23T07:04:36.009330 20124] Using default compression level 1
[2022-07-23T07:04:36.009330 20124] Storing embedded entry #0 .o (53277 bytes) from static_src\OnefileBootstrap.o
[2022-07-23T07:04:36.010331 20124] Stored 2cb3h05klo5dhvv5togfrde2akqgcjtqq in primary storage (C:\Users\ilies\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/c/b3h05klo5dhvv5togfrde2akqgcjtqqR)
[2022-07-23T07:04:36.011331 20124] Adding result key to C:\Users\ilies\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/27f1gg6p2nvo5rd5pr6n778ohudu8f0M
[2022-07-23T07:04:36.025344 20124] Using default compression level 1
[2022-07-23T07:04:36.027346 20124] Stored 1427f1gg6p2nvo5rd5pr6n778ohudu8f0 in primary storage (C:\Users\ilies\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/27f1gg6p2nvo5rd5pr6n778ohudu8f0M)
[2022-07-23T07:04:36.027346 20124] Result: cache_miss
[2022-07-23T07:04:36.027346 20124] Result: direct_cache_miss
[2022-07-23T07:04:36.027346 20124] Result: preprocessed_cache_miss
[2022-07-23T07:04:36.027346 20124] Result: primary_storage_miss
[2022-07-23T07:04:36.027346 20124] Acquired lock C:\Users\ilies\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2022-07-23T07:04:36.028347 20124] Releasing lock C:\Users\ilies\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2022-07-23T07:04:36.028347 20124] Acquired lock C:\Users\ilies\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2022-07-23T07:04:36.029348 20124] Releasing lock C:\Users\ilies\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2022-07-23T07:04:36.029348 20124] Unlink C:\Users\ilies\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.KYe27s
[2022-07-23T07:04:36.030349 20124] Unlink C:\Users\ilies\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.maloxq
[2022-07-23T07:04:36.030349 20124] Unlink C:\Users\ilies\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.IXfPXR
[2022-07-23T07:04:36.030349 20124] Unlink C:\Users\ilies\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.r4mbHH.i
[2022-07-23T07:04:36.031349 20124] Unlink C:\Users\ilies\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.r4mbHH
